.intro {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  max-width: @mobile-width;
  min-height: 389px;
  background-color: #7691a4;
  background-image: -webkit-image-set( url("/img/intro-background.jpg") 1x,
  url("/img/intro-background@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 90px;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    min-height: 518px;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    min-height: 518px;
    padding-top: 78px;
  }
}

.intro__text {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.intro__decoration {
  display: block;
  margin-top: auto;
  object-fit: cover;
  object-position: center;
  max-width: @mobile-width;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
