.main-nav {
  position: relative;
  max-width: @mobile-width;
  min-height: 56px;
  background-color: #ffffff;
  box-shadow: 0  5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 56px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__item {
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    min-width: 153px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
  }
}

.main-nav__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 240px;
  }
}

.main-nav__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.main-nav__link--home {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
